<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 150px auto;
            background-color: #ffffff;
            border: 1px solid grey;
            padding: 30px;
            width: 450px;
            border-radius: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ::placeholder {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form button {
            align-self: flex-end;
        }

        .flex-column>label {
            color: #151717;
            font-weight: 600;
        }

        .inputForm {
            border: 1.5px solid #ecedec;
            border-radius: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            transition: 0.2s ease-in-out;
        }

        .inputForm i {
            font-size: 18px;
        }

        .input {
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        .input:focus {
            outline: none;
        }

        .inputForm:focus-within {
            border: 1.5px solid #2d79f3;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
        }

        .flex-row>div>label {
            font-size: 14px;
            color: black;
            font-weight: 400;
        }

        .span {
            font-size: 14px;
            margin-left: 5px;
            color: #2d79f3;
            font-weight: 500;
            cursor: pointer;
        }

        .button-submit {
            margin: 20px 0 10px 0;
            background-color: #151717;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10px;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }

        .p {
            text-align: center;
            color: black;
            font-size: 14px;
            margin: 5px 0;
        }

        .btn {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            gap: 10px;
            border: 1px solid #ededef;
            background-color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .btn:hover {
            border: 1px solid #2d79f3;
            ;
        }
    </style>
</head>

<body>
    <form class="form" onsubmit="login(event)">
        <div class="flex-column">
            <label for="username">Username </label>
        </div>
        <div class="inputForm">
            <i class='bx bxs-user'></i>
            <input placeholder="Enter your Username" class="input" type="text" id="username" required>
        </div>

        <div class="flex-column">
            <label for="password">Password </label>
        </div>
        <div class="inputForm">
            <i class='bx bxs-lock-alt'></i>
            <input placeholder="Enter your Password" class="input" type="password" id="password" required>
        </div>

        <div class="flex-row">
            <span class="span">Forgot password?</span>
        </div>
        <button class="button-submit" type="submit"> Login </button>
        <p class="p">Don't have an account? <span class="span">Sign Up</span>
        </p>
    </form>

    <script>
        function login(event) {
            event.preventDefault();

            let user_name = document.getElementById("username");
            let user_password = document.getElementById("password");

            let user_data = user_name.value.trim();
            let user_data1 = user_password.value.trim();

            let users = JSON.parse(localStorage.getItem("users")) || [];

            const existed_user = users.find(x => x.username === user_data && x.password === user_data1);

            if (existed_user) {
                alert(`Login Successful by ${existed_user.username}`);
                window.location.href = "home.html";
            } else {
                alert("Invalid Credentials");
            }
        }
    </script>
</body>

</html>