<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://img.freepik.com/free-vector/gradient-connection-background_52683-116380.jpg?semt=ais_hybrid);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .form-container {
            width: 500px;
            border-radius: 0.75rem;
            background-color: rgb(20, 32, 56);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
            margin: 100px auto;
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        .form {
            margin-top: 1.5rem;
        }

        .input-group {
            margin-top: 0.25rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }

        .input-group input {
            width: 94%;
            border-radius: 12px;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250);
        }

        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
            margin: 8px 0 14px 0;
        }

        .forgot a,
        .signup a {
            color: rgba(243, 244, 246, 1);
            text-decoration: none;
            font-size: 14px;
        }

        .forgot a:hover,
        .signup a:hover {
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        .sign {
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
        }

        .social-message {
            display: flex;
            align-items: center;
            padding-top: 1rem;
        }

        .line {
            height: 1px;
            flex: 1 1 0%;
            background-color: rgba(55, 65, 81, 1);
        }

        .social-message .message {
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: rgba(156, 163, 175, 1);
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons .icon {
            border-radius: 0.125rem;
            padding: 0.75rem;
            border: none;
            background-color: transparent;
            margin-left: 8px;
        }

        .social-icons .icon svg {
            height: 1.25rem;
            width: 1.25rem;
            fill: #fff;
        }

        .signup {
            text-align: center;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <p class="title">Login</p>
        <form class="form" action="">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <div class="forgot">
                    <a rel="noopener noreferrer" href="#">Forgot Password ?</a>
                </div>
            </div>
            <button class="sign">Sign in</button>
        </form>
        <div class="social-message">
            <div class="line"></div>
            <p class="message">Login with social accounts</p>
            <div class="line"></div>
        </div>
        <p class="signup">Don't have an account?
            <a rel="noopener noreferrer" href="#">Sign up</a>
        </p>
    </div>

    <script>

        let login = document.querySelector('.sign');
        login.addEventListener('click', function (event) {
            event.preventDefault();

            let user_name = document.getElementById("username");
            let user_password = document.getElementById("password");

            let user_names = user_name.value.trim();
            let user_pass = user_password.value.trim();

            if (user_names && user_pass) {
                let users = JSON.parse(localStorage.getItem("users")) || [];

                users.push({ username: user_names, password: user_pass });

                localStorage.setItem("users", JSON.stringify(users));
                alert("Data added successfully...")
            }
            else {
                alert("Invalid Details...")
            }

            // localStorage.setItem("Name", user);
            // localStorage.setItem("Password", pass);

            user_password.value = "";
            user_name.value = "";
            window.location.href = "login.html";
        });

    </script>

</body>

</html>